h2 {
    color: red;
    transform: translateY(100px);
    font-size: 30px;
    font-weight: bolder;
}

.smallImg {
    width: 30px;
    height: 32px;
    background: url('@/assets/imgs/5kb.png');
}

.bigImg {
    width: 60px;
    height: 74px;
    background: url('@/assets/imgs/22kb.png');
}

.noUseCss{
    font-size: 100px;
}